<?= $this->Html->css(['bootstrap/bootstrap.min', 'bootstrap/styles']) ?>
<?= $this->Html->script(['jquery/jquery', 'bootstrap/bootstrap.min']) ?>
<div class="actions columns large-2 medium-3">
    <h3><?= __('Actions') ?></h3>
    <ul class="side-nav">
        <li><?= $this->Form->postLink(
                __('Delete'),
                ['action' => 'delete', $thread->id],
                ['confirm' => __('Are you sure you want to delete # {0}?', $thread->id)]
            )
        ?></li>
        <li><?= $this->Html->link(__('List Threads'), ['action' => 'index']) ?></li>
    </ul>
</div>
<div class="threads form large-10 medium-9 columns">
    <?= $this->Form->create($thread) ?>
    <fieldset>
        <legend><?= __('Edit Thread') ?></legend>
        <?php
            echo $this->Form->input('actor_id');
            echo $this->Form->input('title');
            echo $this->Form->input('body');
            echo $this->Form->input('created_at');
            echo $this->Form->input('updated_at');
        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
